# PermissionSystem

./: README.txt
PermissionSystem.Api/: .gitignore  PermissionSystem.Api.csproj  PermissionSystem.Api.http  PermissionSystem.Api.sln  Program.cs  README.md  appsettings.json
PermissionSystem.Api/Controllers/: AuthController.cs  GrantsController.cs  HierarchyController.cs  NotificationController.cs  PermissionsController.cs  UsersController.cs
PermissionSystem.Api/Properties/: launchSettings.json
PermissionSystem.Application/: Class1.cs  PermissionSystem.Application.csproj
PermissionSystem.Application/Services/Implementations/: AuthService.cs  GrantService.cs  HierarchyService.cs  NotificationService.cs  PermissionService.cs  SignalRNotificationService.cs  UserService.cs
PermissionSystem.Application/Services/Interfaces/: CustomUserIdProvider.cs  IAuthService.cs  IGrantService.cs  IHierarchyService.cs  INotificationSRService.cs  INotificationService.cs  IPermissionService.cs  IUserService.cs
PermissionSystem.Contracts/: Class1.cs  PermissionSystem.Contracts.csproj
PermissionSystem.Contracts/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
PermissionSystem.Contracts/DTOs/Grants/: GrantDto.cs
PermissionSystem.Contracts/DTOs/Hierarchies/: HierarchyNodeDto.cs
PermissionSystem.Contracts/DTOs/Notifications/: NotificationDto.cs
PermissionSystem.Contracts/DTOs/Permissions/: PermissionDto.cs
PermissionSystem.Contracts/DTOs/Users/: UserDto.cs
PermissionSystem.Domain/: Class1.cs
PermissionSystem.Domain/Entities/: Grant.cs  HierarchyNode.cs  Notification.cs  Permission.cs  User.cs
PermissionSystem.Infrastructure/: Class1.cs  PermissionSystem.Infrastructure.csproj
PermissionSystem.Infrastructure/Data/: AppDbContext.cs
PermissionSystem.Infrastructure/Migrations/: 20251102200230_InitialCreate.Designer.cs  20251102200230_InitialCreate.cs  20251102202835_UpdateNotificationEntity.Designer.cs  20251102202835_UpdateNotificationEntity.cs  20251103174024_AddUsernameAndPasswordToUser.Designer.cs  20251103174024_AddUsernameAndPasswordToUser.cs  AppDbContextModelSnapshot.cs
PermissionSystem.RealTime/: Class1.cs  PermissionSystem.RealTime.csproj
PermissionSystem.RealTime/Hubs/: NotificationHub.cs
